# springcloud-grpc

./: pom.xml
springcloud-grpc-api/: pom.xml
springcloud-grpc-api/src/main/resources/proto/: UserService.proto  a.proto  hello.proto
springcloud-grpc-client/: pom.xml
springcloud-grpc-client/src/main/java/com/zpb/grpc/starter/client/: SpringCloudGrpcClient.java
springcloud-grpc-client/src/main/java/com/zpb/grpc/starter/client/config/: GrpcConfig.java
springcloud-grpc-client/src/main/java/com/zpb/grpc/starter/client/constant/: Result.java
springcloud-grpc-client/src/main/java/com/zpb/grpc/starter/client/controller/: HelloController.java  IndexController.java
springcloud-grpc-client/src/main/resources/: application.yaml
springcloud-grpc-client/src/test/http/: indexController.http
springcloud-grpc-service/: pom.xml
springcloud-grpc-service/src/main/java/com/zpb/cloud/grpc/: SpringCloudGrpcService.java
springcloud-grpc-service/src/main/java/com/zpb/cloud/grpc/service/: HelloServiceGrpcImpl.java  UserServiceGrpcImpl.java
springcloud-grpc-service/src/main/resources/: application.yaml
